<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CameraActivity"
    android:layout_margin="15dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/captured_photo"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:contentDescription="holder"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/row"/>

    <TextView
        android:layout_below="@+id/row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/col"/>

    <TextView
        android:layout_below="@+id/col"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/row2"/>

    <TextView
        android:layout_below="@+id/row2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/col2"/>

    <Button

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="capture"
        android:id="@+id/photo_button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>